File Tree: nearbypromotions
Generated on: 2/12/2026, 6:18:40 PM
Root path: e:\Flutter_Projects\celfonephonebookapp\lib\features\promotions\features\nearbypromotions

────────────────────────────────────────────────────────────────────────────────

├── 📁 controller/
│   └── 📄 categorywise_pro_controller.dart
├── 📁 model/
│   └── 📄 categorywise_pro_model.dart
├── 📁 service/
│   └── 📄 categorywise_pro_services.dart
└── 📁 ui/
    └── 📄 categorywise_pro_page.dart

────────────────────────────────────────────────────────────────────────────────
Generated by FileTree Pro Extension