File Tree: celfonephonebookapp
Generated on: 2/10/2026, 10:49:05 AM
Root path: e:\Flutter_Projects\celfonephonebookapp

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

в”ңв”Җв”Җ рҹ“Ғ android/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ .gradle/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 8.12/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ checksums/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ checksums.lock
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ md5-checksums.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ sha1-checksums.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ executionHistory/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ executionHistory.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ executionHistory.lock
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ expanded/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ fileChanges/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ last-build.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ fileHashes/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ fileHashes.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ fileHashes.lock
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ resourceHashesCache.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ vcsMetadata/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ gc.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ buildOutputCleanup/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ buildOutputCleanup.lock
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cache.properties
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ outputFiles.bin
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ kotlin/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ errors/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ noVersion/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ buildLogic.lock
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ vcs-1/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ gc.properties
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ file-system.probe
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ .kotlin/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ errors/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ sessions/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ debug/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ main/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ java/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ io/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ flutter/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ғ plugins/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ вҳ• GeneratedPluginRegistrant.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ kotlin/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ com/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ celfonephonebookapp/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ вҳ• MainActivity.kt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ example/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ғ celfonephonebookapp/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ вҳ• MainActivity.kt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ res/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ drawable/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ launch_background.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ drawable-v21/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ launch_background.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ mipmap-hdpi/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ mipmap-mdpi/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ mipmap-xhdpi/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ mipmap-xxhdpi/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ mipmap-xxxhdpi/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ values/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ styles.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ values-night/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ вҡҷпёҸ styles.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡҷпёҸ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ profile/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ вҡҷпёҸ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ build.gradle.kts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ google-services.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ my-upload-key.keystore
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ gradle/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ wrapper/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ gradle-wrapper.jar
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ gradle-wrapper.properties
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“„ build.gradle.kts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ gradle.properties
в”Ӯ   в”ңв”Җв”Җ рҹ“„ gradlew
в”Ӯ   в”ңв”Җв”Җ рҹ“„ gradlew.bat
в”Ӯ   в”ңв”Җв”Җ рҹ“„ key.properties
в”Ӯ   в”ңв”Җв”Җ рҹ“„ local.properties
в”Ӯ   в””в”Җв”Җ рҹ“„ settings.gradle.kts
в”ңв”Җв”Җ рҹ“Ғ dataconnect/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ example/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ connector.yaml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ mutations.gql
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ queries.gql
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ schema/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ schema.gql
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ dataconnect.yaml
в”ңв”Җв”Җ рҹ“Ғ functions/
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.js
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ package.json
в”ңв”Җв”Җ рҹ“Ғ images/
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ celfon5g_logo.png
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ ic_launcher.png
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ multi_brand.png
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ signup.png
в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ signup_illustration.png
в”ңв”Җв”Җ рҹ“Ғ ios/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ephemeral/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҗҚ flutter_lldb_helper.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ flutter_lldbinit
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AppFrameworkInfo.plist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Debug.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Generated.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Release.xcconfig
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ flutter_export_environment.sh
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Runner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Assets.xcassets/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ AppIcon.appiconset/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-1024x1024@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-20x20@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-20x20@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-20x20@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-29x29@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-29x29@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-29x29@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-40x40@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-40x40@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-40x40@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-60x60@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-60x60@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-76x76@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-App-76x76@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ Icon-App-83.5x83.5@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ LaunchImage.imageset/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ вҡҷпёҸ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ LaunchImage.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ LaunchImage@2x.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ LaunchImage@3x.png
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“қ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Base.lproj/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ LaunchScreen.storyboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Main.storyboard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҚҺ AppDelegate.swift
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ GeneratedPluginRegistrant.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ GeneratedPluginRegistrant.m
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Info.plist
в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡЎ Runner-Bridging-Header.h
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Runner.xcodeproj/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ project.xcworkspace/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ WorkspaceSettings.xcsettings
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ contents.xcworkspacedata
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ xcschemes/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ Runner.xcscheme
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ project.pbxproj
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Runner.xcworkspace/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ WorkspaceSettings.xcsettings
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ contents.xcworkspacedata
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ RunnerTests/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҚҺ RunnerTests.swift
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Supabase/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Supabase.dart
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_router.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_storage.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_theme.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ supabase_config.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ constants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ db_tables.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ profile_fields.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ enums/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ user_type.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ localization/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ app_localizations.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ analytics_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ network_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ onboarding_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ profile_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ subscription_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ supabase_service.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ api_guard.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_storage.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ go_router_refresh_stream.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ model_sheet.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ widgets/
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ network_error_view.dart
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ features/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ admin/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ admin_dashboard_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ads/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ ad_details_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ analytics/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ payments_page.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ search_logs_page.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ subscriptions_page.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ user_sessions_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ forgot_password_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ login_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ signup_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ verify_email_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ home/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ controller/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ home_controller.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ model/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ carousel_item.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ popular_firm_model.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ service/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ home_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ firm_full_screen_image.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ home_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ home_shell.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ menu/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ menu_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ onboarding/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ onboarding_screen.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ partner/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ partners.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ profile/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ model_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ profile_completion_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ profile_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ promotions/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ promotions_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ search/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ model/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ search_filter.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ service/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ search_service.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ search_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ search_result_card.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ splash/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ splash_screen.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ subscription/
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“„ payment_confirm_page.dart
в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ subscription_page.dart
в”Ӯ   в””в”Җв”Җ рҹ“„ main.dart
в”ңв”Җв”Җ рҹ“Ғ linux/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CMakeLists.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ generated_plugin_registrant.cc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ generated_plugin_registrant.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ generated_plugins.cmake
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ runner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CMakeLists.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ main.cc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ my_application.cc
в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡЎ my_application.h
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в””в”Җв”Җ рҹ“„ CMakeLists.txt
в”ңв”Җв”Җ рҹ“Ғ macos/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ephemeral/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Flutter-Generated.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ flutter_export_environment.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Flutter-Debug.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Flutter-Release.xcconfig
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҚҺ GeneratedPluginRegistrant.swift
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Runner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Assets.xcassets/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ AppIcon.appiconset/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ вҡҷпёҸ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ app_icon_1024.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ app_icon_128.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ app_icon_16.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ app_icon_256.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ app_icon_32.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ–јпёҸ app_icon_512.png
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ–јпёҸ app_icon_64.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Base.lproj/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ MainMenu.xib
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Configs/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AppInfo.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Debug.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Release.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Warnings.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҚҺ AppDelegate.swift
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ DebugProfile.entitlements
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Info.plist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҚҺ MainFlutterWindow.swift
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Release.entitlements
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Runner.xcodeproj/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ project.xcworkspace/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ xcschemes/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ Runner.xcscheme
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ project.pbxproj
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Runner.xcworkspace/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ contents.xcworkspacedata
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ RunnerTests/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҚҺ RunnerTests.swift
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ рҹ“Ғ test/
в”Ӯ   в””в”Җв”Җ рҹ“„ widget_test.dart
в”ңв”Җв”Җ рҹ“Ғ web/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ icons/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-192.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-512.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ Icon-maskable-192.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ–јпёҸ Icon-maskable-512.png
в”Ӯ   в”ңв”Җв”Җ рҹ–јпёҸ favicon.png
в”Ӯ   в”ңв”Җв”Җ рҹҢҗ index.html
в”Ӯ   в””в”Җв”Җ вҡҷпёҸ manifest.json
в”ңв”Җв”Җ рҹ“Ғ windows/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ephemeral/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ .plugin_symlinks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CMakeLists.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ generated_plugin_registrant.cc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ generated_plugin_registrant.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ generated_plugins.cmake
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ runner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ resources/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ app_icon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ CMakeLists.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Runner.rc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ flutter_window.cpp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ flutter_window.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ main.cpp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ resource.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ runner.exe.manifest
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ utils.cpp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ utils.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡЎ win32_window.cpp
в”Ӯ   в”Ӯ   в””в”Җв”Җ вҡЎ win32_window.h
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”Ӯ   в””в”Җв”Җ рҹ“„ CMakeLists.txt
в”ңв”Җв”Җ вҡҷпёҸ .firebaserc
в”ңв”Җв”Җ вҡҷпёҸ .gitignore
в”ңв”Җв”Җ вҡҷпёҸ .metadata
в”ңв”Җв”Җ рҹ“қ README.md
в”ңв”Җв”Җ вҡҷпёҸ analysis_options.yaml
в”ңв”Җв”Җ вҡҷпёҸ devtools_options.yaml
в”ңв”Җв”Җ вҡҷпёҸ firebase.json
в”ңв”Җв”Җ вҡҷпёҸ firestore.indexes.json
в”ңв”Җв”Җ рҹ“„ firestore.rules
в”ңв”Җв”Җ рҹ“„ pubspec.lock
в””в”Җв”Җ вҡҷпёҸ pubspec.yaml

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Generated by FileTree Pro Extension